<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tags</title>
</head>
<body>
    
    <form action="">
        <div>
            <label for="">Nome</label>
            <input type="text">
        </div>
    
        <div>
            <label for="">Password</label>
            <input type="password">
        </div>
    
        <div>
            <label for="">Età</label>
            <input type="number">
        </div>
    
        <div>
            <label for="">Accetta terminini e condizione</label>
            <input type="checkbox">
        </div>
    
        <div>
            <label for="">Messaggio</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    
        <button>Invia dati</button>
    </form>

</body>
</html>